# spring-boot-cities-ui

./: .gitignore  README.md  build.gradle  build.sh  demoCmds.txt  deploy.sh  docker_commands.txt  first_time_push.bat  first_time_push.sh  gradlew  manifest.yml  pom-old.xml  push.sh  runAppLocal.sh  runDBReport.sh  sneaky.sh  task_build.yml  test.sh  unsneaky.sh  v1.sh  v2.sh  v3.sh
ci/: package.sh  params-sample.yml  params.yml  pipeline.yml  task_test.yml
ci/scripts/: addVersionInfo.sh  amendManifest.sh  common.sh  commons.sh  createCUPS.sh  deleteApp.sh  package.sh  testAppOnPCF.sh  testServiceExists.sh
ci/tasks/: addVersionInfo.yml  amendManifest.yml  check-service.yml  createCUPS.yml  deleteApp.yml  package.yml  task_package.yml  task_test.yml  testAppOnPCF.yml  testOnPCF.yml
dbReports/: DBReport1.sql  DBReport2.sql  DBReport3.sql  DBReport4.sql  DBReport5.sql  DBReport6.sql  runDBReport.sh
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployToK8s.sh  patchApp.sh  vars.txt
k8s/yml/: cities-ui.yml  lb-cities-ui.yml
scripts/: 1_setupProject.sh  2_deployApp.sh  3_testAppOnOShift.sh  common.sh  first_time_push.sh  mySqllogin.sh  params-oshift.yml  v1.sh  v2.sh  v3.sh
scripts/cf/: cleanup.sh  first_time_push.sh  manifest.yml  push.sh
scripts/k8s/: common.sh  deployToK8s.sh  patchApp.sh  vars.txt
scripts/k8s/yml/: cities-ui.yml  docker_commands.txt  lb-cities-ui.yml
src/main/docker/: Dockerfile
src/main/java/io/pivotal/fe/demos/citiesui/: CitiesUiApplication.java
src/main/java/io/pivotal/fe/demos/citiesui/controller/: CitiesController.java
src/main/java/io/pivotal/fe/demos/citiesui/model/: City.java  FormInput.java  PagedCities.java
src/main/java/io/pivotal/fe/demos/citiesui/repository/: CityRepository.java  CityRepository1.txt  CityRepository2.txt
src/main/resources/: application.properties  application.yml  oshift-app.env
src/main/resources/static/css/: bootstrap.css  header.css  main.css  myCss.css
src/main/resources/templates/: cities.html  index.html
src/test/java/io/pivotal/fe/demos/citiesui/: CitiesUiApplicationTests.java  SufCitiesUiApplicationTests.java
